{
  "baseTable.clearSelection": "Clear Selection",
  "exception.goToHome": "Go to Home Page",

  "baseTable.choosen": "Choosen",
  "baseTable.item": "item",
  "componentDemo.demoOf": "Demo of",
  "componentDemo.component": "Component"
}
